[Icon Theme]
Name=Numix GalliumOS
Comment=Numix for GalliumOS

Inherits=Numix-Folders,Numix-Circle,elementary-xfce

Example=folder

Directories=16/apps,22/apps,24/apps,32/apps,64/apps,48/apps,64/apps,128/apps

[16/apps]
Size=16
Context=Applications
Type=Fixed

[22/apps]
Size=22
Context=Applications
Type=Fixed

[24/apps]
Size=24
Context=Applications
Type=Fixed

[32/apps]
Size=32
Context=Applications
Type=Fixed

[48/apps]
Size=48
Context=Applications
Type=Fixed

[64/apps]
Size=64
Context=Applications
Type=Fixed

[48/apps]
Size=48
Context=Applications
Type=Fixed

[64/apps]
Size=64
Context=Applications
Type=Fixed

[128/apps]
Size=128
Context=Applications
Type=Fixed
